# umulam-fleen-health-service

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/umulam/fleen/health/: FleenHealthServiceApplication.java
src/main/java/com/umulam/fleen/health/adapter/: ApiParameter.java  BaseEndpointBlock.java  EndpointBlock.java  ExternalSystemType.java
src/main/java/com/umulam/fleen/health/adapter/base/: BaseAdapter.java  BaseEndpointBlock.java
src/main/java/com/umulam/fleen/health/adapter/flutterwave/: FlutterwaveAdapter.java
src/main/java/com/umulam/fleen/health/adapter/google/: GoogleWorkspaceAdapter.java
src/main/java/com/umulam/fleen/health/adapter/paystack/: PaystackAdapter.java  PaystackConfig.java
src/main/java/com/umulam/fleen/health/annotation/: ToUpperCase.java
src/main/java/com/umulam/fleen/health/annotation/impl/: ToUppercaseConverter.java
src/main/java/com/umulam/fleen/health/aspect/: ReCaptcha.java  ReCaptchaAspect.java  RetryOnFailure.java  RetryOnFailureAspect.java  RetryOnTimeout.java  RetryOnTimeoutAspect.java
src/main/java/com/umulam/fleen/health/configuration/: FleenHealthConfig.java  HealthSessionConfig.java
src/main/java/com/umulam/fleen/health/configuration/aws/: AwsConfig.java
src/main/java/com/umulam/fleen/health/configuration/cache/: CacheConfig.java  CacheCredentials.java
src/main/java/com/umulam/fleen/health/configuration/openapi/: OpenApiConfig.java
src/main/java/com/umulam/fleen/health/configuration/security/: CustomAuthenticationDetails.java  (+3 more)
src/main/java/com/umulam/fleen/health/constant/: AuthenticationConstant.java  CommonEmailMessageTemplateDetails.java  EmailMessageSource.java  ExceptionConstant.java  ExternalSystemType.java  FleenHealthConstant.java  MaterialAttachmentExtension.java  MaterialAttachmentType.java  MaterialStatus.java  MaterialType.java  MemberStatusType.java  MessageType.java  PagingConstant.java  RoleType.java  TokenType.java  VerificationMessageType.java
src/main/java/com/umulam/fleen/health/controller/: AuthenticationController.java  BankingController.java  BaseController.java  BusinessController.java  CalendarController.java  CountryController.java  DownloadController.java  EmailController.java  FleenHealthController.java  HealthSessionController.java  MemberController.java  MfaController.java  MobileTextController.java  MySessionController.java  ObjectController.java  ProfessionalController.java  SignedUrlController.java  TransactionController.java  VerificationController.java
src/main/java/com/umulam/fleen/health/event/: CancelSessionMeetingEvent.java  CreateSessionMeetingEvent.java  CreateSessionMeetingEvents.java  RescheduleSessionMeetingEvent.java
src/main/java/com/umulam/fleen/health/exception/: CountryCodeDuplicateException.java  CountryDuplicateException.java  CountryNotFoundException.java  InvalidAuthenticationException.java  ObjectNotFoundException.java  RoleDuplicateException.java  RoleNotFoundException.java
src/main/java/com/umulam/fleen/health/filter/: ContentSecurityPolicyFilter.java  JwtAuthenticationFilter.java  OptionsFilter.java  SimpleCorsFilter.java
src/main/java/com/umulam/fleen/health/model/: SaveProfileVerificationMessageRequest.java
src/main/java/com/umulam/fleen/health/resolver/: SearchParam.java
src/main/java/com/umulam/fleen/health/service/: AuthenticationService.java  BankingService.java  BusinessService.java  CacheService.java  CalendarService.java  CommonAuthAndVerificationService.java  CommonAuthService.java  CountryService.java  EarningsService.java  ExchangeRateService.java  HealthSessionService.java  MemberService.java  MemberStatusService.java  MfaService.java  ObjectService.java  PasswordService.java  ProfessionalService.java  ProfileService.java  ProfileTokenService.java  ProfileVerificationMessageService.java  RoleService.java  S3Service.java  VerificationDocumentService.java  VerificationHistoryService.java
src/main/java/com/umulam/fleen/health/startup/: StartupService.java
src/main/java/com/umulam/fleen/health/util/: AuthUtil.java  CurrentUserUtil.java  DateFormatUtil.java  DateTimeUtil.java  EnumUtil.java  FileUtil.java  FleenAuthorities.java  FleenHealthReferenceGenerator.java  FleenHealthUtil.java  JwtProvider.java  JwtUtil.java  PasswordGenerator.java  StringUtil.java  UniqueReferenceGenerator.java
src/main/java/com/umulam/fleen/health/validator/: After.java  BankAccountExist.java  CountryCodeExist.java  CountryCodeExists.java  CountryCodeExistsValidator.java  CountryExist.java  CountryExists.java  CountryExistsValidator.java  DateOfBirth.java  DateValid.java  EmailAddressExist.java  EmailAddressExists.java  EmailAddressExistsValidator.java  EmailValid.java  EnumOrdinalValid.java  EnumValid.java  EnumValidValidator.java  FieldMatch.java  FieldMatchValidator.java  Future.java  IsNumber.java  IsNumberValidator.java  MaxAvailabilityTimeInADay.java  MemberExists.java  MobilePhoneNumber.java  NoAvailabilityPeriodOverlap.java  NoAvailabilityPeriodOverlapValidator.java  NoDuplicateAvailabilityPeriod.java  NoMoreThanOneSessionADay.java  PasswordValid.java  PasswordValidValidator.java  PhoneNumberExists.java  PhoneNumberExistsValidator.java  PhoneNumberValidator.java  ProfessionalExists.java  ProfessionalValid.java  TimeValid.java  ValidAvailabilityEndTime.java  ValidAvailabilityStartTime.java  VerificationMessageTemplateExists.java  (+1 more)
src/main/java/com/umulam/lam/health/: LamHealthServiceApplication.java
src/main/java/com/umulam/lam/health/controller/: CalendarController.java
src/main/java/com/umulam/lam/health/service/: CalendarService.java
src/main/resources/: ValidationMessages.properties
src/main/resources/json/: country.json  member-status.json  profile-verification-message.json  role.json
src/main/resources/templates/mailing/: forgot-password.ftl  pre-onboarding.ftl  pre-verification.ftl  profile-update.ftl
src/main/resources/templates/sms/: messages.json
src/test/java/com/umulam/fleen/health/: FleenHealthServiceApplicationTests.java
src/test/java/com/umulam/lam/health/: LamHealthServiceApplicationTests.java
(+535 files in other folders)
